# ktor-chat

./: .gitignore  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.fleet/: run.json
app/android/: module.yaml
app/android/src/: AndroidManifest.xml
app/android/src/io/ktor/chat/: MainActivity.kt
app/common/: module.yaml
app/common/resources/: test-server.yaml
app/common/src/: ChatApplication.kt
app/common/src/client/: RemoteList.kt
app/common/src/components/: Icons.kt
app/common/src/ktor/chat/: ChatApplication.kt  ChatScreen.kt
app/common/src/ktor/chat/client/: ChatClient.kt  HttpChatClient.kt  MockChatClient.kt  Repositories.kt
app/common/src/ktor/chat/components/: Loader.kt
app/common/src/ktor/chat/login/: LoginScreen.kt
app/common/src/ktor/chat/messages/: MessageInput.kt  MessageList.kt
app/common/src/ktor/chat/rooms/: CreateRoomDialog.kt  EditRoomDialog.kt  RoomHeader.kt
app/common/src/ktor/chat/settings/: UserMenu.kt
app/common/src/ktor/chat/utils/: Text.kt
app/common/src/ktor/chat/vm/: ChatViewModel.kt
app/common/src/login/: ConfirmationScreen.kt  LoginScreen.kt  WelcomeArtifacts.kt
app/common/src/messages/: MessageInput.kt  MessageListItem.kt
app/common/src/rooms/: CreateRoomDialog.kt  JoinRoomDialog.kt  RoomsSideMenu.kt
app/common/src/style/: MaterialColors.kt
app/common/src/utils/: Requests.kt  Text.kt
app/common/src/vm/: ChatViewModel.kt
app/common/src@jvm/ktor/chat/vm/: ChatViewModelProvider.kt
app/common/test@jvm/ktor/chat/client/: HttpChatClientTest.kt
app/desktop/: module.yaml  state.json
app/desktop/src/: main.kt
chat-app/: module.yaml
chat-app-android/: build.gradle.kts  module.yaml
chat-app-common/: module.yaml
chat-app-common/ignore/src/ktor/chat/: ChatPreviews.kt
chat-app-common/ignore/src/ktor/chat/login/: LoginPreviews.kt
chat-app-common/src/ktor/chat/: ChatApplication.kt  ChatScreen.kt  ChatViewModel.kt
chat-app-common/src/ktor/chat/client/: ChatClient.kt  HttpChatClient.kt  MockChatClient.kt  Repositories.kt
chat-app-common/src/ktor/chat/components/: Errors.kt  Loader.kt
chat-app-common/src/ktor/chat/login/: LoginScreen.kt
chat-app-common/src/ktor/chat/messages/: MessageInput.kt  MessageList.kt
chat-app-common/src/ktor/chat/rooms/: AddRoomButton.kt  RoomMenuItem.kt  RoomsMenu.kt
chat-app-common/src/ktor/chat/utils/: Loading.kt  Time.kt
chat-app-common/src/ktor/chat/vm/: ChatViewModel.kt  ChatViewModelProvider.kt
chat-app-common/src@android/ktor/chat/vm/: ChatViewModelProvider.kt
chat-app-common/src@jvm/ktor/chat/login/: LoginPreviews.kt
chat-app-common/src@jvm/ktor/chat/vm/: ChatViewModelProvider.kt
chat-app-common/test@jvm/ktor/chat/client/: HttpChatClientTest.kt
chat-app-desktop/: module.yaml
chat-app-desktop/src/: main.kt
chat-app/src/ktor/chat/client/: Repositories.kt
chat-app/src/ktor/chat/login/: LoginScreen.kt
chat-app/src/ktor/chat/rooms/: AddRoomDialog.kt
chat-app/src/ktor/chat/utils/: Loading.kt
chat-app/src@jvm/ktor/chat/: ChatPreviews.kt
chat-app/src@jvm/ktor/chat/messages/: MessagePreviews.kt
chat-core/: module.yaml
chat-core/src/io/ktor/chat/: Entities.kt  Events.kt  Repository.kt
chat-core/test/io/ktor/chat/: ListRepositoryTest.kt
chat-db/: module.yaml
chat-db/src/io/ktor/chat/: ExposedRepository.kt  MessageRepository.kt  RoomRepository.kt  Schema.kt  UserRepository.kt
chat-db/test/io/ktor/chat/: UserRepositoryTest.kt
chat-server/: module.yaml
chat-server-admin/: module.yaml
chat-server-admin/src/io/ktor/chat/: Application.kt
chat-server-htmx/: module.yaml
chat-server-htmx/src/io/ktor/chat/: Html.kt  LoginPage.kt
chat-server-rest/: build.gradle.kts  module.yaml
chat-server-rest/resources/: application.yaml
chat-server-rest/src/io/ktor/chat/: Authentication.kt  Messages.kt  RestRoutes.kt
chat-server-rest/test/io/ktor/chat/: MessagesTest.kt  TestUtils.kt
chat-server/resources/: application.yaml  logback.xml
chat-server/src/io/ktor/chat/: Application.kt  Authentication.kt  Configuration.kt  Databases.kt  HealthCheck.kt  Mail.kt  Messages.kt  Repositories.kt  RestRoutes.kt  Rooms.kt  Routing.kt  Security.kt  SseRoutes.kt  Users.kt
chat-server/test/io/ktor/chat/: AuthenticationTest.kt  MessagesTest.kt  TestUtils.kt
chat-server/testResources/: auth-config.yaml
chat-server/testResources/requests/: rooms.http
client/: README.md  module.yaml
client/src/: ChatClient.kt  HttpChatClient.kt  MockChatClient.kt  Repositories.kt
client/test@jvm/ktor/chat/client/: HttpChatClientTest.kt
client/testResources@jvm/: test-server.yaml
core/: README.md  module.yaml
core/src/: Authentication.kt  Entities.kt  Exceptions.kt
core/src/io/ktor/chat/: Authentication.kt  Entities.kt  Events.kt  Repository.kt
core/test/: ListRepositoryTest.kt
db/: module.yaml
db/src/: ColumnConversion.kt  ExposedRepository.kt  MemberRepository.kt  MessageRepository.kt  Schema.kt
gradle/: libs.versions.toml
server/admin/: README.md  build.gradle.kts  module.yaml
server/admin/resources/: application.yaml
server/admin/src/: Admin.kt  Application.kt
server/admin/src/io/ktor/chat/: Admin.kt  Application.kt
server/common/: README.md  module.yaml
server/common/src/: Databases.kt  HealthCheck.kt  Logging.kt  Mail.kt  Repositories.kt  Root.kt  Security.kt
server/common/src/io/ktor/chat/: Databases.kt  Mail.kt  Repositories.kt  RootModule.kt
server/common/src/io/ktor/di/: DependencyInjection.kt  DependencyProvider.kt  DependencyReflection.kt  DependencyRegistry.kt  DependencyResolver.kt  KoinResolver.kt
server/db/: README.md  module.yaml
server/htmx/: README.md  module.yaml
server/htmx/db/: db.mv.db
server/htmx/resources/: application.yaml  head.html  style.css
server/rest/: README.md  build.gradle.kts  module.yaml
server/rest/db/: db.mv.db
server/rest/resources/: application.yaml  logback.xml
server/rest/src/: Authentication.kt  Memberships.kt  Messages.kt  Rest.kt  Rooms.kt  SseRoutes.kt  Users.kt
server/rest/test/: AuthenticationTest.kt  MessagesTest.kt  TestUtils.kt
(+19 files in other folders)
